INFO - main.py - 2025-09-02 22:10:13,387 - Co-evolving Conditional Diffusion models
INFO - co_evolving_condition.py - 2025-09-02 22:10:16,953 - Continuous model params: 450829
INFO - co_evolving_condition.py - 2025-09-02 22:10:16,954 - Discrete model params: 675285
INFO - co_evolving_condition.py - 2025-09-02 22:10:16,954 - Total steps: 10
INFO - co_evolving_condition.py - 2025-09-02 22:10:16,955 - Sample steps: 2000
INFO - co_evolving_condition.py - 2025-09-02 22:10:16,955 - Continuous: 120, 5
INFO - co_evolving_condition.py - 2025-09-02 22:10:16,955 - Discrete: 120, 3
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,155 - Epoch :0, diffusion continuous loss: 0.924, discrete loss: 0.325
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,156 - Epoch :0, CL continuous loss: 0.993, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,156 - Epoch :0, Total continuous loss: 1.123, discrete loss: 0.525
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,213 - Epoch :1, diffusion continuous loss: 0.960, discrete loss: 0.463
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,213 - Epoch :1, CL continuous loss: 1.000, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,214 - Epoch :1, Total continuous loss: 1.160, discrete loss: 0.663
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,260 - Epoch :2, diffusion continuous loss: 1.102, discrete loss: 0.359
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,260 - Epoch :2, CL continuous loss: 1.003, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,260 - Epoch :2, Total continuous loss: 1.303, discrete loss: 0.559
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,303 - Epoch :3, diffusion continuous loss: 1.014, discrete loss: 0.343
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,304 - Epoch :3, CL continuous loss: 1.003, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,304 - Epoch :3, Total continuous loss: 1.215, discrete loss: 0.544
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,348 - Epoch :4, diffusion continuous loss: 1.057, discrete loss: 0.444
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,349 - Epoch :4, CL continuous loss: 1.008, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,349 - Epoch :4, Total continuous loss: 1.259, discrete loss: 0.644
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,382 - Epoch :5, diffusion continuous loss: 0.987, discrete loss: 0.247
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,383 - Epoch :5, CL continuous loss: 0.997, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,383 - Epoch :5, Total continuous loss: 1.186, discrete loss: 0.447
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,421 - Epoch :6, diffusion continuous loss: 0.959, discrete loss: 0.376
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,421 - Epoch :6, CL continuous loss: 0.997, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,422 - Epoch :6, Total continuous loss: 1.159, discrete loss: 0.576
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,456 - Epoch :7, diffusion continuous loss: 1.063, discrete loss: 0.331
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,456 - Epoch :7, CL continuous loss: 1.002, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,457 - Epoch :7, Total continuous loss: 1.264, discrete loss: 0.531
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,492 - Epoch :8, diffusion continuous loss: 1.039, discrete loss: 0.384
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,494 - Epoch :8, CL continuous loss: 0.993, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,495 - Epoch :8, Total continuous loss: 1.237, discrete loss: 0.584
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,531 - Epoch :9, diffusion continuous loss: 1.033, discrete loss: 0.448
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,532 - Epoch :9, CL continuous loss: 1.000, discrete loss: 1.000
INFO - co_evolving_condition.py - 2025-09-02 22:10:18,532 - Epoch :9, Total continuous loss: 1.233, discrete loss: 0.648
INFO - co_evolving_condition.py - 2025-09-02 22:10:19,409 - Save model!
INFO - co_evolving_condition.py - 2025-09-02 22:10:19,514 - sampling 500 samples
